(lp1
(lp2
S'Greek'
p3
a(lp4
(lp5
S'\\alpha'
p6
aS'tab_icons/tab_00/0.png'
p7
aa(lp8
S'\\beta'
p9
aS'tab_icons/tab_00/1.png'
p10
aa(lp11
S'\\gamma'
p12
aS'tab_icons/tab_00/2.png'
p13
aa(lp14
S'\\delta'
p15
aS'tab_icons/tab_00/3.png'
p16
aa(lp17
S'\\epsilon'
p18
aS'tab_icons/tab_00/4.png'
p19
aa(lp20
S'\\zeta'
p21
aS'tab_icons/tab_00/5.png'
p22
aa(lp23
S'\\eta'
p24
aS'tab_icons/tab_00/6.png'
p25
aa(lp26
S'\\theta'
p27
aS'tab_icons/tab_00/7.png'
p28
aa(lp29
S'\\iota'
p30
aS'tab_icons/tab_00/8.png'
p31
aa(lp32
S'\\kappa'
p33
aS'tab_icons/tab_00/9.png'
p34
aa(lp35
S'\\lambda'
p36
aS'tab_icons/tab_00/10.png'
p37
aa(lp38
S'\\mu'
p39
aS'tab_icons/tab_00/11.png'
p40
aa(lp41
S'\\nu'
p42
aS'tab_icons/tab_00/12.png'
p43
aa(lp44
S'\\xi'
p45
aS'tab_icons/tab_00/13.png'
p46
aa(lp47
S'\\pi'
p48
aS'tab_icons/tab_00/14.png'
p49
aa(lp50
S'\\rho'
p51
aS'tab_icons/tab_00/15.png'
p52
aa(lp53
S'\\sigma'
p54
aS'tab_icons/tab_00/16.png'
p55
aa(lp56
S'\\tau'
p57
aS'tab_icons/tab_00/17.png'
p58
aa(lp59
S'\\upsilon'
p60
aS'tab_icons/tab_00/18.png'
p61
aa(lp62
S'\\phi'
p63
aS'tab_icons/tab_00/19.png'
p64
aa(lp65
S'\\chi'
p66
aS'tab_icons/tab_00/20.png'
p67
aa(lp68
S'\\psi'
p69
aS'tab_icons/tab_00/21.png'
p70
aa(lp71
S'\\omega'
p72
aS'tab_icons/tab_00/22.png'
p73
aa(lp74
S'\\Gamma'
p75
aS'tab_icons/tab_00/23.png'
p76
aa(lp77
S'\\Delta'
p78
aS'tab_icons/tab_00/24.png'
p79
aa(lp80
S'\\Theta'
p81
aS'tab_icons/tab_00/25.png'
p82
aa(lp83
S'\\Lambda'
p84
aS'tab_icons/tab_00/26.png'
p85
aa(lp86
S'\\Xi'
p87
aS'tab_icons/tab_00/27.png'
p88
aa(lp89
S'\\Pi'
p90
aS'tab_icons/tab_00/28.png'
p91
aa(lp92
S'\\Sigma'
p93
aS'tab_icons/tab_00/29.png'
p94
aa(lp95
S'\\Upsilon'
p96
aS'tab_icons/tab_00/30.png'
p97
aa(lp98
S'\\Phi'
p99
aS'tab_icons/tab_00/31.png'
p100
aa(lp101
S'\\Psi'
p102
aS'tab_icons/tab_00/32.png'
p103
aa(lp104
S'\\Omega'
p105
aS'tab_icons/tab_00/33.png'
p106
aaaa(lp107
S'Set symbol'
p108
a(lp109
(lp110
S'\\partial'
p111
aS'tab_icons/tab_01/0.png'
p112
aa(lp113
S'\\angle'
p114
aS'tab_icons/tab_01/1.png'
p115
aa(lp116
S'\\infty'
p117
aS'tab_icons/tab_01/2.png'
p118
aa(lp119
S'\\mathbb{P}'
p120
aS'tab_icons/tab_01/3.png'
p121
aa(lp122
S'\\mathbb{N}'
p123
aS'tab_icons/tab_01/4.png'
p124
aa(lp125
S'\\mathbb{R}'
p126
aS'tab_icons/tab_01/5.png'
p127
aa(lp128
S'\\mathbb{Z}'
p129
aS'tab_icons/tab_01/6.png'
p130
aa(lp131
S'\\mathbb{I}'
p132
aS'tab_icons/tab_01/7.png'
p133
aa(lp134
S'\\mathbb{Q}'
p135
aS'tab_icons/tab_01/8.png'
p136
aa(lp137
S'\\mathbb{C}'
p138
aS'tab_icons/tab_01/9.png'
p139
aa(lp140
S'\\therefore'
p141
aS'tab_icons/tab_01/10.png'
p142
aa(lp143
S'\\because'
p144
aS'tab_icons/tab_01/11.png'
p145
aa(lp146
S'\\imath'
p147
aS'tab_icons/tab_01/12.png'
p148
aa(lp149
S'\\jmath'
p150
aS'tab_icons/tab_01/13.png'
p151
aa(lp152
S'\\forall'
p153
aS'tab_icons/tab_01/14.png'
p154
aa(lp155
S'\\exists'
p156
aS'tab_icons/tab_01/15.png'
p157
aa(lp158
S'\\varnothing'
p159
aS'tab_icons/tab_01/16.png'
p160
aa(lp161
S'\\Re'
p162
aS'tab_icons/tab_01/17.png'
p163
aa(lp164
S'\\Im'
p165
aS'tab_icons/tab_01/18.png'
p166
aaaa(lp167
S'Set operator'
p168
a(lp169
(lp170
S'\\sqsubset'
p171
aS'tab_icons/tab_02/0.png'
p172
aa(lp173
S'\\sqsupset'
p174
aS'tab_icons/tab_02/1.png'
p175
aa(lp176
S'\\sqsubseteq'
p177
aS'tab_icons/tab_02/2.png'
p178
aa(lp179
S'\\sqsupseteq'
p180
aS'tab_icons/tab_02/3.png'
p181
aa(lp182
S'\\subset'
p183
aS'tab_icons/tab_02/4.png'
p184
aa(lp185
S'\\supset'
p186
aS'tab_icons/tab_02/5.png'
p187
aa(lp188
S'\\subseteq'
p189
aS'tab_icons/tab_02/6.png'
p190
aa(lp191
S'\\supseteq'
p192
aS'tab_icons/tab_02/7.png'
p193
aa(lp194
S'\\nsubseteq'
p195
aS'tab_icons/tab_02/8.png'
p196
aa(lp197
S'\\nsupseteq'
p198
aS'tab_icons/tab_02/9.png'
p199
aa(lp200
S'\\subseteqq'
p201
aS'tab_icons/tab_02/10.png'
p202
aa(lp203
S'\\supseteqq'
p204
aS'tab_icons/tab_02/11.png'
p205
aa(lp206
g195
aS'tab_icons/tab_02/12.png'
p207
aa(lp208
S'\\nsupseteqq'
p209
aS'tab_icons/tab_02/13.png'
p210
aa(lp211
S'\\in'
p212
aS'tab_icons/tab_02/14.png'
p213
aa(lp214
S'\\ni'
p215
aS'tab_icons/tab_02/15.png'
p216
aa(lp217
S'\\notin'
p218
aS'tab_icons/tab_02/16.png'
p219
aaaa(lp220
S'Math operator'
p221
a(lp222
(lp223
S'\\pm'
p224
aS'tab_icons/tab_03/0.png'
p225
aa(lp226
S'\\cap'
p227
aS'tab_icons/tab_03/1.png'
p228
aa(lp229
S'\\cup'
p230
aS'tab_icons/tab_03/2.png'
p231
aa(lp232
S'\\cdot'
p233
aS'tab_icons/tab_03/3.png'
p234
aa(lp235
S'\\mp'
p236
aS'tab_icons/tab_03/4.png'
p237
aa(lp238
S'\\Cap'
p239
aS'tab_icons/tab_03/5.png'
p240
aa(lp241
S'\\Cup'
p242
aS'tab_icons/tab_03/6.png'
p243
aa(lp244
S'\\uplus'
p245
aS'tab_icons/tab_03/7.png'
p246
aa(lp247
S'\\times'
p248
aS'tab_icons/tab_03/8.png'
p249
aa(lp250
S'\\sqcap'
p251
aS'tab_icons/tab_03/9.png'
p252
aa(lp253
S'\\sqcup'
p254
aS'tab_icons/tab_03/10.png'
p255
aa(lp256
S'\\bigsqcup'
p257
aS'tab_icons/tab_03/11.png'
p258
aa(lp259
S'\\ast'
p260
aS'tab_icons/tab_03/12.png'
p261
aa(lp262
S'\\wedge'
p263
aS'tab_icons/tab_03/13.png'
p264
aa(lp265
S'\\vee'
p266
aS'tab_icons/tab_03/14.png'
p267
aa(lp268
S'\\bigtriangleup'
p269
aS'tab_icons/tab_03/15.png'
p270
aa(lp271
S'\\div'
p272
aS'tab_icons/tab_03/16.png'
p273
aa(lp274
S'\\barwedge'
p275
aS'tab_icons/tab_03/17.png'
p276
aa(lp277
S'\\veebar'
p278
aS'tab_icons/tab_03/18.png'
p279
aa(lp280
S'\\bigtriangledown'
p281
aS'tab_icons/tab_03/19.png'
p282
aa(lp283
S'\\setminus'
p284
aS'tab_icons/tab_03/20.png'
p285
aa(lp286
S'\\triangleleft'
p287
aS'tab_icons/tab_03/21.png'
p288
aa(lp289
S'\\triangleright'
p290
aS'tab_icons/tab_03/22.png'
p291
aa(lp292
S'\\star'
p293
aS'tab_icons/tab_03/23.png'
p294
aa(lp295
S'\\dotplus'
p296
aS'tab_icons/tab_03/24.png'
p297
aa(lp298
S'\\lozenge'
p299
aS'tab_icons/tab_03/25.png'
p300
aa(lp301
S'\\blacklozenge'
p302
aS'tab_icons/tab_03/26.png'
p303
aa(lp304
S'\\bigstar'
p305
aS'tab_icons/tab_03/27.png'
p306
aa(lp307
S'\\amalg'
p308
aS'tab_icons/tab_03/28.png'
p309
aa(lp310
S'\\circ'
p311
aS'tab_icons/tab_03/29.png'
p312
aa(lp313
S'\\bullet'
p314
aS'tab_icons/tab_03/30.png'
p315
aa(lp316
S'\\bigcirc'
p317
aS'tab_icons/tab_03/31.png'
p318
aa(lp319
S'\\dagger'
p320
aS'tab_icons/tab_03/32.png'
p321
aa(lp322
S'\\square'
p323
aS'tab_icons/tab_03/33.png'
p324
aa(lp325
S'\\blacksquare'
p326
aS'tab_icons/tab_03/34.png'
p327
aa(lp328
S'\\bigoplus'
p329
aS'tab_icons/tab_03/35.png'
p330
aa(lp331
S'\\ddagger'
p332
aS'tab_icons/tab_03/36.png'
p333
aa(lp334
S'\\triangle'
p335
aS'tab_icons/tab_03/37.png'
p336
aa(lp337
S'\\blacktriangle'
p338
aS'tab_icons/tab_03/38.png'
p339
aa(lp340
S'\\bigotimes'
p341
aS'tab_icons/tab_03/39.png'
p342
aa(lp343
S'\\wr'
p344
aS'tab_icons/tab_03/40.png'
p345
aa(lp346
S'\\triangledown'
p347
aS'tab_icons/tab_03/41.png'
p348
aa(lp349
S'\\blacktriangledown'
p350
aS'tab_icons/tab_03/42.png'
p351
aa(lp352
S'\\bigodot'
p353
aS'tab_icons/tab_03/43.png'
p354
aa(lp355
S'\\diamond'
p356
aS'tab_icons/tab_03/44.png'
p357
aa(lp358
S'\\ominus'
p359
aS'tab_icons/tab_03/45.png'
p360
aa(lp361
S'\\oplus'
p362
aS'tab_icons/tab_03/46.png'
p363
aa(lp364
S'\\circledcirc'
p365
aS'tab_icons/tab_03/47.png'
p366
aa(lp367
S'\\oslash'
p368
aS'tab_icons/tab_03/48.png'
p369
aa(lp370
S'\\otimes'
p371
aS'tab_icons/tab_03/49.png'
p372
aa(lp373
S'\\circledast'
p374
aS'tab_icons/tab_03/50.png'
p375
aa(lp376
S'\\circleddash'
p377
aS'tab_icons/tab_03/51.png'
p378
aa(lp379
S'\\odot'
p380
aS'tab_icons/tab_03/52.png'
p381
aa(lp382
S'\\log_{a}{b}'
p383
aS'tab_icons/tab_03/53.png'
p384
aa(lp385
S'\\lg_{a}{b}'
p386
aS'tab_icons/tab_03/54.png'
p387
aaaa(lp388
S'Text format'
p389
a(lp390
(lp391
S'\\mathbf{a}'
p392
aS'tab_icons/tab_04/0.png'
p393
aa(lp394
S'\\textup{a}'
p395
aS'tab_icons/tab_04/1.png'
p396
aa(lp397
S'\\textbf{a}'
p398
aS'tab_icons/tab_04/2.png'
p399
aa(lp400
S'\\mathit{a}'
p401
aS'tab_icons/tab_04/3.png'
p402
aa(lp403
S'\\textit{a}'
p404
aS'tab_icons/tab_04/4.png'
p405
aa(lp406
S'\\mathrm{a}'
p407
aS'tab_icons/tab_04/5.png'
p408
aa(lp409
S'\\textrm{a}'
p410
aS'tab_icons/tab_04/6.png'
p411
aa(lp412
S'\\mathfrak{a}'
p413
aS'tab_icons/tab_04/7.png'
p414
aa(lp415
S'\\textsl{a}'
p416
aS'tab_icons/tab_04/8.png'
p417
aa(lp418
S'\\mathbb{a}'
p419
aS'tab_icons/tab_04/9.png'
p420
aa(lp421
S'\\texttt{a}'
p422
aS'tab_icons/tab_04/10.png'
p423
aa(lp424
S'\\textsc{a}'
p425
aS'tab_icons/tab_04/11.png'
p426
aa(lp427
S'\\emph{a}'
p428
aS'tab_icons/tab_04/12.png'
p429
aaaa(lp430
S'Spacing'
p431
a(lp432
(lp433
S'a \\,b '
p434
aS'tab_icons/tab_05/0.png'
p435
aa(lp436
S'a \\: b'
p437
aS'tab_icons/tab_05/1.png'
p438
aa(lp439
S'a \\; b'
p440
aS'tab_icons/tab_05/2.png'
p441
aa(lp442
S'a \\! b'
p443
aS'tab_icons/tab_05/3.png'
p444
aaaa(lp445
S'Decoration'
p446
a(lp447
(lp448
S"{a}'"
p449
aS'tab_icons/tab_06/0.png'
p450
aa(lp451
S"{a}''"
p452
aS'tab_icons/tab_06/1.png'
p453
aa(lp454
S'\\dot{a}'
p455
aS'tab_icons/tab_06/2.png'
p456
aa(lp457
S'\\ddot{a}'
p458
aS'tab_icons/tab_06/3.png'
p459
aa(lp460
S'\\hat{a}'
p461
aS'tab_icons/tab_06/4.png'
p462
aa(lp463
S'\\check{a}'
p464
aS'tab_icons/tab_06/5.png'
p465
aa(lp466
S'\\grave{a}'
p467
aS'tab_icons/tab_06/6.png'
p468
aa(lp469
S'\\acute{a}'
p470
aS'tab_icons/tab_06/7.png'
p471
aa(lp472
S'\\tilde{a}'
p473
aS'tab_icons/tab_06/8.png'
p474
aa(lp475
S'\\breve{a}'
p476
aS'tab_icons/tab_06/9.png'
p477
aa(lp478
S'\\bar{a}'
p479
aS'tab_icons/tab_06/10.png'
p480
aa(lp481
S'\\vec{a}'
p482
aS'tab_icons/tab_06/11.png'
p483
aa(lp484
S'\\not{a}'
p485
aS'tab_icons/tab_06/12.png'
p486
aa(lp487
S'^{\\circ}'
p488
aS'tab_icons/tab_06/13.png'
p489
aa(lp490
S'\\widetilde{abc}'
p491
aS'tab_icons/tab_06/14.png'
p492
aa(lp493
S'\\widehat{abc}'
p494
aS'tab_icons/tab_06/15.png'
p495
aa(lp496
S'\\overleftarrow{abc}'
p497
aS'tab_icons/tab_06/16.png'
p498
aa(lp499
S'\\overrightarrow{abc}'
p500
aS'tab_icons/tab_06/17.png'
p501
aa(lp502
S'\\overline{abc}'
p503
aS'tab_icons/tab_06/18.png'
p504
aa(lp505
S'\\underline{abc}'
p506
aS'tab_icons/tab_06/19.png'
p507
aa(lp508
S'\\overbrace{abc}'
p509
aS'tab_icons/tab_06/20.png'
p510
aa(lp511
S'\\underbrace{abc}'
p512
aS'tab_icons/tab_06/21.png'
p513
aa(lp514
S'\\overset{a}{abc}'
p515
aS'tab_icons/tab_06/22.png'
p516
aa(lp517
S'\\underset{a}{abc}'
p518
aS'tab_icons/tab_06/23.png'
p519
aaaa(lp520
S'Arrow'
p521
a(lp522
(lp523
S'x \\mapsto x^2'
p524
aS'tab_icons/tab_07/0.png'
p525
aa(lp526
S'n \\to'
p527
aS'tab_icons/tab_07/1.png'
p528
aa(lp529
S'\\leftarrow'
p530
aS'tab_icons/tab_07/2.png'
p531
aa(lp532
S'\\rightarrow'
p533
aS'tab_icons/tab_07/3.png'
p534
aa(lp535
S'\\Leftarrow'
p536
aS'tab_icons/tab_07/4.png'
p537
aa(lp538
S'\\Rightarrow'
p539
aS'tab_icons/tab_07/5.png'
p540
aa(lp541
S'\\leftrightarrow'
p542
aS'tab_icons/tab_07/6.png'
p543
aa(lp544
S'\\Leftrightarrow'
p545
aS'tab_icons/tab_07/7.png'
p546
aa(lp547
S'\\leftharpoonup'
p548
aS'tab_icons/tab_07/8.png'
p549
aa(lp550
S'\\rightharpoonup'
p551
aS'tab_icons/tab_07/9.png'
p552
aa(lp553
S'\\leftharpoondown'
p554
aS'tab_icons/tab_07/10.png'
p555
aa(lp556
S'\\rightharpoondown'
p557
aS'tab_icons/tab_07/11.png'
p558
aa(lp559
S'\\leftrightharpoons'
p560
aS'tab_icons/tab_07/12.png'
p561
aa(lp562
S'\\rightleftharpoons'
p563
aS'tab_icons/tab_07/13.png'
p564
aa(lp565
S'\\xleftarrow[text]{long}'
p566
aS'tab_icons/tab_07/14.png'
p567
aa(lp568
S'\\xrightarrow[text]{long}'
p569
aS'tab_icons/tab_07/15.png'
p570
aa(lp571
S'\\overset{a}{\\leftarrow}'
p572
aS'tab_icons/tab_07/16.png'
p573
aa(lp574
S'\\overset{a}{\\rightarrow}'
p575
aS'tab_icons/tab_07/17.png'
p576
aa(lp577
S'\\underset{a}{\\leftarrow}'
p578
aS'tab_icons/tab_07/18.png'
p579
aa(lp580
S'\\underset{a}{\\rightarrow}'
p581
aS'tab_icons/tab_07/19.png'
p582
aaaa(lp583
S'Sub-super script'
p584
a(lp585
(lp586
S'x^{a}'
p587
aS'tab_icons/tab_08/0.png'
p588
aa(lp589
S'x_{a}'
p590
aS'tab_icons/tab_08/1.png'
p591
aa(lp592
S'x_{a}^{b}'
p593
aS'tab_icons/tab_08/2.png'
p594
aa(lp595
S'{x_{a}}^{b}'
p596
aS'tab_icons/tab_08/3.png'
p597
aa(lp598
S'_{a}^{b}\\textrm{C}'
p599
aS'tab_icons/tab_08/4.png'
p600
aaaa(lp601
S'Fraction'
p602
a(lp603
(lp604
S'\\frac{a}{b}'
p605
aS'tab_icons/tab_09/0.png'
p606
aa(lp607
S'\\tfrac{a}{b}'
p608
aS'tab_icons/tab_09/1.png'
p609
aa(lp610
S'\\frac{\\partial }{\\partial x}'
p611
aS'tab_icons/tab_09/2.png'
p612
aa(lp613
S'\\frac{\\partial^2 }{\\partial x^2}'
p614
aS'tab_icons/tab_09/3.png'
p615
aa(lp616
S'\\frac{\\mathrm{d} }{\\mathrm{d} x}'
p617
aS'tab_icons/tab_09/4.png'
p618
aaaa(lp619
S'Integration'
p620
a(lp621
(lp622
S'\\int dx'
p623
aS'tab_icons/tab_10/0.png'
p624
aa(lp625
S'\\int_{a}^{b} dx '
p626
aS'tab_icons/tab_10/1.png'
p627
aa(lp628
S'\\oint dx'
p629
aS'tab_icons/tab_10/2.png'
p630
aa(lp631
S'\\oint_{a}^{b}'
p632
aS'tab_icons/tab_10/3.png'
p633
aa(lp634
S'\\iint_{a}^{b}'
p635
aS'tab_icons/tab_10/4.png'
p636
aaaa(lp637
S'Cap/cup'
p638
a(lp639
(lp640
S'\\bigcap'
p641
aS'tab_icons/tab_11/0.png'
p642
aa(lp643
S'\\bigcap_{a}^{b}'
p644
aS'tab_icons/tab_11/1.png'
p645
aa(lp646
S'\\bigcup'
p647
aS'tab_icons/tab_11/2.png'
p648
aa(lp649
S'\\bigcup_{a}^{b}'
p650
aS'tab_icons/tab_11/3.png'
p651
aa(lp652
S'\\lim_{x \\to 0}'
p653
aS'tab_icons/tab_11/4.png'
p654
aaaa(lp655
S'Sum'
p656
a(lp657
(lp658
S'\\sum_{a}^{b}'
p659
aS'tab_icons/tab_12/0.png'
p660
aa(lp661
S'\\sqrt{x}'
p662
aS'tab_icons/tab_12/1.png'
p663
aa(lp664
S'\\sqrt[n]{x}'
p665
aS'tab_icons/tab_12/2.png'
p666
aa(lp667
S'\\prod'
p668
aS'tab_icons/tab_12/3.png'
p669
aa(lp670
S'\\prod_{a}^{b}'
p671
aS'tab_icons/tab_12/4.png'
p672
aa(lp673
S'\\coprod '
p674
aS'tab_icons/tab_12/5.png'
p675
aa(lp676
S'\\coprod_{a}^{b}'
p677
aS'tab_icons/tab_12/6.png'
p678
aaaa(lp679
S'Bracket'
p680
a(lp681
(lp682
S'\\left ( x \\right )'
p683
aS'tab_icons/tab_13/0.png'
p684
aa(lp685
S'\\left [ x \\right ]'
p686
aS'tab_icons/tab_13/1.png'
p687
aa(lp688
S'\\left \\{ x \\right \\}'
p689
aS'tab_icons/tab_13/2.png'
p690
aa(lp691
S'\\left | x \\right |'
p692
aS'tab_icons/tab_13/3.png'
p693
aa(lp694
S'\\left \\{ x \\right.'
p695
aS'tab_icons/tab_13/4.png'
p696
aa(lp697
S'\\left \\| x \\right \\|'
p698
aS'tab_icons/tab_13/5.png'
p699
aa(lp700
S'\\left \\langle x \\right \\rangle'
p701
aS'tab_icons/tab_13/6.png'
p702
aa(lp703
S'\\left \\lfloor x \\right \\rfloor'
p704
aS'tab_icons/tab_13/7.png'
p705
aa(lp706
S'\\left \\lceil x \\right \\rceil'
p707
aS'tab_icons/tab_13/8.png'
p708
aa(lp709
S'\\left. x \\right \\}'
p710
aS'tab_icons/tab_13/9.png'
p711
aaaa(lp712
S'Comparison'
p713
a(lp714
(lp715
S'<'
aS'tab_icons/tab_14/0.png'
p716
aa(lp717
S'>'
aS'tab_icons/tab_14/1.png'
p718
aa(lp719
S'='
aS'tab_icons/tab_14/2.png'
p720
aa(lp721
S'\\leq'
p722
aS'tab_icons/tab_14/3.png'
p723
aa(lp724
S'\\geq'
p725
aS'tab_icons/tab_14/4.png'
p726
aa(lp727
S'\\doteq'
p728
aS'tab_icons/tab_14/5.png'
p729
aa(lp730
S'\\leqslant'
p731
aS'tab_icons/tab_14/6.png'
p732
aa(lp733
S'\\geqslant'
p734
aS'tab_icons/tab_14/7.png'
p735
aa(lp736
S'\\equiv'
p737
aS'tab_icons/tab_14/8.png'
p738
aa(lp739
S'\\nless'
p740
aS'tab_icons/tab_14/9.png'
p741
aa(lp742
S'\\ngtr'
p743
aS'tab_icons/tab_14/10.png'
p744
aa(lp745
S'\\neq'
p746
aS'tab_icons/tab_14/11.png'
p747
aa(lp748
S'\\nleqslant'
p749
aS'tab_icons/tab_14/12.png'
p750
aa(lp751
S'\\ngeqslant'
p752
aS'tab_icons/tab_14/13.png'
p753
aa(lp754
S'\\not\\equiv'
p755
aS'tab_icons/tab_14/14.png'
p756
aa(lp757
S'\\prec'
p758
aS'tab_icons/tab_14/15.png'
p759
aa(lp760
S'\\succ'
p761
aS'tab_icons/tab_14/16.png'
p762
aa(lp763
S'\\preceq'
p764
aS'tab_icons/tab_14/17.png'
p765
aa(lp766
S'\\succeq'
p767
aS'tab_icons/tab_14/18.png'
p768
aa(lp769
S'\\sim'
p770
aS'tab_icons/tab_14/19.png'
p771
aa(lp772
S'\\ll'
p773
aS'tab_icons/tab_14/20.png'
p774
aa(lp775
S'\\gg'
p776
aS'tab_icons/tab_14/21.png'
p777
aa(lp778
S'\\approx'
p779
aS'tab_icons/tab_14/22.png'
p780
aa(lp781
S'\\vdash'
p782
aS'tab_icons/tab_14/23.png'
p783
aa(lp784
S'\\dashv'
p785
aS'tab_icons/tab_14/24.png'
p786
aa(lp787
S'\\simeq'
p788
aS'tab_icons/tab_14/25.png'
p789
aa(lp790
S'\\smile'
p791
aS'tab_icons/tab_14/26.png'
p792
aa(lp793
S'\\frown'
p794
aS'tab_icons/tab_14/27.png'
p795
aa(lp796
S'\\cong'
p797
aS'tab_icons/tab_14/28.png'
p798
aa(lp799
S'\\models'
p800
aS'tab_icons/tab_14/29.png'
p801
aa(lp802
S'\\perp'
p803
aS'tab_icons/tab_14/30.png'
p804
aa(lp805
S'\\asymp'
p806
aS'tab_icons/tab_14/31.png'
p807
aa(lp808
S'\\mid'
p809
aS'tab_icons/tab_14/32.png'
p810
aa(lp811
S'\\parallel'
p812
aS'tab_icons/tab_14/33.png'
p813
aa(lp814
S'\\propto'
p815
aS'tab_icons/tab_14/34.png'
p816
aa(lp817
S'\\bowtie'
p818
aS'tab_icons/tab_14/35.png'
p819
aa(lp820
S'\\Join'
p821
aS'tab_icons/tab_14/36.png'
p822
aa(lp823
g117
aS'tab_icons/tab_14/37.png'
p824
aaaa(lp825
S'Matrix'
p826
a(lp827
(lp828
S'\\left(\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right.\n'
p829
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/01.png'
p830
aa(lp831
S'\\left[\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right.\n'
p832
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/02.png'
p833
aa(lp834
S'\\left\\{\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right.\n'
p835
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/03.png'
p836
aa(lp837
S'\\left<\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right.\n'
p838
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/04.png'
p839
aa(lp840
S'\\left|\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right.\n'
p841
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/05.png'
p842
aa(lp843
S'\\left.\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right)\n'
p844
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/06.png'
p845
aa(lp846
S'\\left.\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right]\n'
p847
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/07.png'
p848
aa(lp849
S'\\left.\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right\\}\n'
p850
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/08.png'
p851
aa(lp852
S'\\left.\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right>\n'
p853
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/09.png'
p854
aa(lp855
S'\\left.\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\\right|\n'
p856
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/10.png'
p857
aa(lp858
S'\\begin{matrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{matrix}\n'
p859
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/11.png'
p860
aa(lp861
S'\\begin{bmatrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{bmatrix}\n'
p862
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/12.png'
p863
aa(lp864
S'\\begin{pmatrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{pmatrix}\n'
p865
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/13.png'
p866
aa(lp867
S'\\begin{vmatrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{vmatrix}\n'
p868
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/14.png'
p869
aa(lp870
S'\\begin{Bmatrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{Bmatrix}\n'
p871
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/15.png'
p872
aa(lp873
S'\\begin{Vmatrix}\na_{11} & a_{12} \\\\\na_{21} & a_{22}\n\\end{Vmatrix}\n'
p874
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/16.png'
p875
aa(lp876
S'\\begin{cases}\n y_0 & \\text{ if } x_0 \\\\\n y_1 & \\text{ if } x_1\n\\end{cases}\n'
p877
aS'/home/guangzhi/codes/latex_formula_editor/tab_icons/tab_matrix/17.png'
p878
aaaa.